<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title></title>
  <style type="text/css" media="all">
*{
  box-sizing: border-box;
  
}

button{
  border:none;
  border-radius: 50px;
  aspect-ratio: 1/1;
  height: 27px;
  background:linear-gradient(gold, orange);
  transition: 300ms ease-in;
  margin: 10px 0 0 5px;
}
img{
  aspect-ratio: 1/1;
  width:100px;
  box-shadow: -1px 1px 1px black;
  margin: 12px 0 0 10px;
  border-radius: 10px;
}
.container{
  height:300px;
  width:100%;
  background: linear-gradient(white,#487277);
  position: relative;
}

#title{
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
  color: black;
  display: inline;
}
#title>div{
  font-size: 10px;
  display: inline;
  
}
.smallCont{
  height:85px;
  padding: 8px;
  box-shadow: -1px 1px 1px darkgray;
  display: inline-block;
  position: absolute;
  margin: 20px 5px 0 10px;
  border-radius: 10px;
}
.seek{
  display: inline-flex;
  width:78%;
  height:4px;
  background: #487277;
  border-radius: 50px;
  margin: 15px 0 0 4%;
  cursor: pointer;
}
#fill{
  height:4px;
  background: #37585C;
  border-radius: 20px;
}
#handle{
  border-radius: 50px;
  aspect-ratio: 1/1;
  height: 5px;
  background: linear-gradient(gold,orange);
  margin-left: -5px;
  transform: scale(2);
}
.timeC{
  font-family:"Poppins",sans-serif;
  font-size: 9px;
  font-weight: bold;
  display: inline-flex;
}

#seekbar{
  -webkit-appearance: none;
  height:4px;
  width:80%;
  border-radius: 50px;
  margin: 3px 0 0 2%;
  background: transparent;
  
}
#seekbar::-webkit-slider-thumb{
  -webkit-appearance: none;
  height:10px;
  aspect-ratio: 1/1;
  margin-top: -3px;
  background:linear-gradient(gold,orange) ;
  border-radius: 50px;
}

#seekbar::-webkit-slider-runnable-track{
  -webkit-appearance: none;
height: 4px;
width: 80%;
  background: #37585C;
  border-radius: 50px;
}

.suggest{
  width:100%;
  height:150px;
  margin-top: 15px;
  border-radius: 10px;
  
}

.head{
  font-family: "Poppins",sans-serif;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 5px;
}
.collect{
  
  width:100%;
  height:120px;
  overflow-y:auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  scroll-behavior: smooth;

}

.sugimg{
  aspect-ratio: 1/1;
  width:100px;
  box-shadow: -1px 1px 1px black;
  margin: 12px 0 0 10px;
  border-radius: 10px;
}

  </style>
</head>

<body>
  
<div class="container" >
  
<img src="Sai-Pallavi-in-Amaran-scaled-e1730446486163.jpg" >
<div class="smallCont">
  <div id="title">Venilavu Saral <div>From Amaran</div>
    <button id="but">⭕</button>
  </div>
</div>
 
 
 <input type="range"  id="seekbar" value="0" min="0" max="100"/>
 <div class="timeC">00:00/00:00</div>
 <div class="suggest">
   <div class="head">More Songs From Lang</div>
   <div class="collect">
     
   </div>
 </div>
 </div>
 
<script> 

let song = document.querySelector('#song');
let but = document.querySelector('#but')
let fill= document.querySelector('#fill')
let timee= document.querySelector('.timeC')
let seekbar= document.querySelector('#seekbar')
let collect= document.querySelector('.collect')

const path = 'song.mp3'
let mus = new Audio(path);


mus.addEventListener('timeupdate',()=>{
  seekbar.value = (mus.currentTime/mus.duration)*100||0;
  
  timer(Math.floor(mus.currentTime));
})

seekbar.addEventListener('input',()=>{
  mus.currentTime = (seekbar.value/100)*mus.duration;
})

function timer(sec)
{
  let min = Math.floor(sec/60);
  let seca = sec % 60;
  min = (min<10)?'0'+min:min;
  seca = (seca<10)?'0'+seca:seca;
  timee.textContent=`${min}:${seca}`;
  
  timeTot(Math.round(mus.duration));
}

function timeTot(sec){
  let min = Math.floor(sec/60);
  let seca = sec % 60;
  min = (min<10)?'0'+min:min;
  seca = (seca<10)?'0'+seca:seca;
  timee.textContent+=`/${min}:${seca}`;
}


but.addEventListener('click',(e)=>{
  if(mus.paused)
  {
    mus.play();
    but.textContent="❌";
  }
  else{
    mus.pause();
    but.textContent="⭕";
  }
})

console.log(mus.seekable)

let arr = ['music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png','music_ph.png',];

arr.forEach(val => {
  
  let imager = document.createElement('img');
  imager.src=val;
  imager.alt=`${val}`;
  imager.classList.add('sugimg')
  collect.append(imager);
  
})
</script>
</body>

</html>
